"Abucus";"14";"Atin"
"Acio";"49";"Bebilus"
"Adalius";"4";"Eutor"
"Adanus";"22";"Dalus"
"Aes";"8";"Dobutin"
"Aes";"34";"Eguses"
"Aguslus";"14";"utin"
"Albicus";"15";"Julus"
"Albitus";"26";"Anules"
"Aldanus";"50";"Cobocio"
"Ales";"2";"Beboes"
"Altin";"2";"Bitus"
"Altor";"25";"Cobocio"
"Anbonus";"31";"Enules"
"Ancus";"43";"Dunules"
"Andacus";"22";"Dunules"
"Anes";"14";"Dalus"
"Anes";"39";"Bebilus"
"Anfrinus";"15";"Ebees"
"Angusius";"23";"Dunus"
"Anlus";"25";"Atin"
"Anlus";"8";"Cobocio"
"Antin";"41";"Motnus"
"Antus";"35";"Dunules"
"Atin";"34";"Dalus"
"Ator";"13";"Autin"
"Atus";"16";"Dalus"
"Aunus";"2";"Atin"
"Aunus";"44";"Dalius"
"Aunus";"15";"Docus"
"Babulus";"8";"Enules"
"Badanus";"44";"Iubees"
"Baes";"24";"Beboes"
"Bafricus";"27";"Dobutin"
"Balius";"46";"Cobetus"
"Banus"; ;"Anules"
"Banus";"37";"Eguscio"
"Befrilius";"25";"Dunus"
"Belius";"33";"Dunules"
"Belus";"36";"Dunules"
"Benus";"23";"Dunus"
"Betin";"24";"Annus"
"Betin";"43";"Eguses"
"Bidacus";"31";"Cegustor"
"Bifritin";"44";"Atin"
"Bigulus";"15";"Dobutin"
"Bigustin";"47";"Beboes"
"Bitin";"9";"Bitus"
"Braulius";"17";"Cobetus"
"Brautor";"10";"Aufricus"
"Bres";"2";"Julus"
"Bres";"7";"Eutor"
"Brius";"49";"Docus"
"Brius";"39";"Dalus"
"Brius";"12";"Dobutin"
"Cabetus";"20";"Autin"
"Cabolus";"16";"Eguscio"
"Cabotus";"35";"Dalius"
"Cacio";"3";"Bebilus"
"Caes";"22";"Cobocio"
"Cafricio";"6";"Bebilus"
"Cafries";"7";"Cobocio"
"Calus";"45";"Dunus"
"Catus";"44";"Bitus"
"Catus";"6";"Dobutin"
"Cebicus";"48";"Dalius"
"Cebies";"47";"Bitus"
"Cecus";"17";"Cobocio"
"Cedanus";"46";"Beboes"
"Cefrilus";"43";"Antin"
"Cefrinus";"17";"Bebilus"
"Cegusnus";"35";"Atin"
"Celius";"37";"Cobocio"
"Codacio";"22";"Cegustor"
"Cogucio";"29";"Bitus"
"Cogulus"; ;"Cobetus"
"Conus";"13";"Ebees"
"Cotor";"50";"Bebilus"
"Cotus";"36";"Dalus"
"Cotus";"11";"Bitus"
"Dabecus";"21";"Dunus"
"Dabinus";"17";"Bebilus"
 ;"18";"Beboes"
"Datin";"32";"Eguscio"
"Dator";"25";"Aufricus"
"Dibulus";"6";"Ebees"
"Didator";"31";"Autin"
"Dies";"45";"Motnus"
"Diguses";"43";"Cobetus"
"Dilius";"44";"Iubees"
"Dilus";"18";"Bebilus"
 ;"2";"Dalus"
"Donus";"14";"Cobetus"
"Dubotus";"43";"Angucio"
"Dubunus";"38";"Iutin"
"Ducio";"27";"Eutor"
"Ducus";"20";"Antin"
"Ducus";"48";"Eutor"
"Dues";"18"; 
"Dufritus";"17";"Autin"
"Duguslius";"14";"Eguses"
"Dugutor";"42";"Cobetus"
"Dulus";"6";"Eutor"
"Dunulius";"29";"Antin"
"Dunus";"38";"Annus"
"Dunus";"18";"Autin"
"Dunus";"33";"Dunules"
"Dutor";"17";"Beboes"
"Elus";"45";"Cobetus"
"Euboes";"22";"Iubees"
"Eubonus";"45";"Ebees"
"Eubotin";"31";"Antin"
"Eucio";"16";"Dobutin"
"Eucus";"17";"Iubees"
"Eulius";"45";"Dunus"
"Eunulius";"44"; 
"Eunulius";"42";"Annus"
"Fabilus";"28";"Beboes"
"Fabotor";"15";"Dunus"
"Facus";"4";"Bitus"
"Fadalius";"23";"Cobetus"
"Faguslius";"15";"Cobocio"
"Falus";"17";"Bebilus"
"Fatus";"1";"Annus"
"Icus";"9";"Antin"
"Igunus";"39";"Dunus"
"Igutin";"34";"Dobutin"
"Ilius";"6";"Bitus"
"Inules";"35";"Docus"
"Inus";"3";"Enules"
"Itor";"49";"Aufricus"
"Iubutus";"15";"Albetor"
"Iudalius";"5";"Autin"
"Iues";"13";"Eguses"
"Iugulus";"35";"Ebees"
"Iulus";"31";"Bebilus"
"Iunules";"33";"Dalius"
"Iunus";"9";"Enules"
"Iutin";"5";"Dalius"
"Iutin";"25";"Dobutin"
"Jubotus";"47";"Cobetus"
"Judanus";"38";"Cobetus"
"Jufrinus";"12";"Autin"
"Jugulius";"34";"Cobocio"
"Jugustor";"4";"Cobocio"
"Jugutin";"24";"Cobocio"
"Julius";"46";"Difritus"
"Jutor";"35";"Difritus"
"Motbelius";"1";"Aufricus"
"Motcus";"29";"Bebilus"
"Motfritus";"19";"Dalius"
"Motfritus";"14";"Dunus"
"Motgulius";"12";"Difritus"
"Motgustin";"47";"Docus"
"Motnules";"9";"Dalus"
