"Abucus";"Sector 2"
"c";"Sector 7"
"Adalius";"Sector 6"
"Adanus";"Sector 4"
"Aes";"Sector 5"
"Aes";"Sector 4"
"Aguslus";"Sector 2"
"Albicus";"Sector 8"
"Albitus";"Sector 3"
"Aldanus";"Sector 6"
"Ales";"Sector 8"
"Altin";"Sector 3"
"Altor";"Sector 4"
"Anbonus";"Sector 3"
"Ancus";"Sector 1"
"Andacus";"Sector 4"
"Anes";"Sector 10"
"Anes";"Sector 5"
"Anfrinus"; 
"Angusius";"Sector"
"Anlus";"Sector 6"
"Anlus";"Sector 4"
"Antin";"Sector 10"
"Antus";"Sector 8"
"Atin";"Sector 9"
"Ator";"Sector 10"
"Atus";"Sector 2"
"Aunus";"Sector 3"
"Aunus";"Sector 8"
"Aunus";"Sector 3"
"Babulus";"Sector 9"
"Badanus";"Sector 7"
"Baes";"Sector 9"
"Bafricus";"Sector 8"
"Balius";"Sector 9"
"Banus";"Sector 9"
"Banus"; 
"Befrilius";"Sector 4"
"Belius";"Sector 9"
"Belus";"Sector 2"
"Benus";"Sector 9"
"Betin";"Sector 4"
"Betin";"Sector 4"
"Bidacus";"Sector 6"
"Bifritin";"Sector 6"
"Bigulus";"Sector 5"
"Bigustin";"Sector 6"
"Bitin";"Sector 7"
"Braulius";"Sector 3"
"Brautor";"Sector 7"
"Bres";"Sector 3"
"Bres";"Sector 5"
"Brius";"Sector 8"
"Brius";"Sector 4"
"Brius";"Sector 7"
"Cabetus";"Sector 8"
"Cabolus";"Sector 4"
"Cabotus";"Sector 7"
"Cacio";"Sector 3"
"Caes";"Sector 4"
"Cafricio";"Sector 8"
"Cafries";"Sector 10"
"Calus";"Sector 8"
"Catus";"Sector 4"
"Catus";"Sector 7"
"Cebicus";"Sector 1"
"Cebies";"Sector 7"
"Cecus";"Sector 7"
"Cedanus";"Sector 9"
"Cefrilus";"Sector 8"
"Cefrinus";"Sector 2"
"Cegusnus";"Sector 7"
"Celius";"Sector 7"
"Codacio";"Sector 7"
"Cogucio";"Sector 6"
"Cogulus";"Sector 7"
"Conus";"Sector 8"
"Cotor";"Sector 10"
"Cotus";"Sector 3"
"Cotus";"Sector 7"
"Dabecus";"Sector 10"
"Dabinus";"Sector 2"
"Dacus";"Sector 1"
"Datin";"Sector 9"
"Dator";"Sector 10"
"Dibulus";"Sector 10"
"Didator";"Sector 9"
"Dies";"Sector 6"
"Diguses";"Sector 8"
"Dilius";"Sector 10"
"Dilus";"Sector 9"
"Docio";"Sector 10"
"Donus";"Sector 4"
"Dubotus";"Sector 2"
"Dubunus";"Sector 10"
"Ducio";"Sector 9"
"Ducus";"Sector 6"
"Ducus";"Sector 7"
"Dues";"Sector 9"
"Dufritus";"Sector 4"
"Duguslius";"Sector 7"
"Dugutor";"Sector 9"
"Dulus";"Sector 4"
"Dunulius";"Sector 3"
"Dunus";"Sector 9"
"Dunus";"Sector 6"
"Dunus";"Sector 3"
"Dutor";"Sector 6"
"Elus";"Sector 2"
"Euboes";"Sector 2"
"Eubonus";"Sector 10"
"Eubotin";"Sector 6"
"Eucio";"Sector 8"
"Eucus";"Sector 3"
"Eulius";"Sector 4"
 ;"Sector 5"
"Eunulius";"Sector 8"
"Fabilus";"Sector 7"
"Fabotor";"Sector 10"
"Facus";"Sector 1"
"Fadalius";"Sector 3"
"Faguslius";"Sector 6"
"Falus";"Sector 6"
"Fatus";"Sector 6"
"Icus";"Sector 1"
"Igunus";"Sector 11"
"Igutin";"Sector 7"
"Ilius";"Sector 7"
"Inules";"Sector 6"
"Inus";"Sector 7"
"Itor";"Sector 10"
"Iubutus";"Sector 5"
"Iudalius";"Sector 3"
"Iues";"Sector 10"
"Iugulus";"Sector 3"
"Iulus";"Sector 10"
"Iunules";"Sector 11"
"Iunus";"Sector 6"
"Iutin";"Sector 9"
"Iutin";"Sector 8"
"Jubotus";"Sector 5"
"Judanus";"Sector 4"
"Jufrinus";"Sector 8"
"Jugulius";"Sector 2"
"Jugustor";"Sector 1"
"Jugutin";"Sector 7"
"Julius";"Sector 9"
"Jutor";"Sector 4"
"Motbelius";"Sector 4"
"Motcus";"Sector 4"
"ritu";"Sector 2"
"Motfritus";"Sector 2"
"Motgulius";"Sector 3"
"Motgustin";"Sector 4"
"Motnules";"Sector 7"
