"ST1";"3644-11-26";"Atus"
"ST10";"3614-06-17";"Cogucio"
"ST11";"3596-06-13";"Anes"
"ST12";"3563-08-16";"Cacio"
"ST13";"3644-10-26";"Catus"
"ST14";"3607-06-16";"Judanus"
"ST15";"3658-06-16"; 
"ST16";"3560-04-26";"Ancus"
"ST17";"3591-12-24";"Motbelius"
"ST18";"3710-06-16";"Cefrinus"
"ST19";"3662-02-08";"Bitin"
"ST2";"03-";"Fatus"
"ST20";"3687-04-13";"Bres"
"ST21";"3627-11-20";"Jugustor"
"ST22";"3528-07-";"Cedanus"
"ST23";"3699-02-10";"Adanus"
"ST24";"3739-06-14";"Iubutus"
"ST25";"3601-02-24";"Euboes"
"ST26";"3593-12-30";"Anes"
"ST27";"3669-08-15";"Dutor"
"ST28"; ;"Itor"
"ST29";"3636-05-01";"Facus"
"ST3";"3628-08-15";"Codacio"
"ST30";"3545-05-04";"Iudalius"
"ST31";"3610-04-13";"Calus"
"ST32";"3678-12-04";"Bafricus"
"ST33";"3578-01-02";"Jubotus"
"ST34";"3589-02-27";"Motgulius"
"ST4";"3656-05-25";"Falus"
"ST5";"3561-04-27";"Cefrinus"
"ST6";"3567-05-27";"Dibulus"
"ST7";"3718-11-14";"Bifritin"
"ST8";"3578-04-16";"Icus"
"ST9";"3547-08-30"; 
