"";"";"101224"                                            
"";"0";"7375"                                             
"";"1";"93849"                                            
"0";"";"88630"                                            
"0";"0";"7117"                                            
"0";"1";"81513"                                           
"1";"";"12594"                                            
"1";"0";"258"                                             
"1";"1";"12336"                                           

